D, [2026-01-14T21:31:10.955357 #62317] DEBUG -- : UNSOLVED question ids and creators: [
    [ 0] {
            :question_id => "1552011",
        :original_poster => "lukass53450"
    },
    [ 1] {
            :question_id => "1552157",
        :original_poster => "samuel.pereira"
    },
    [ 2] {
            :question_id => "1552338",
        :original_poster => "marcoridge1"
    },
    [ 3] {
            :question_id => "1552409",
        :original_poster => "acoombs46"
    },
    [ 4] {
            :question_id => "1552585",
        :original_poster => "harumaru3gou"
    },
    [ 5] {
            :question_id => "1552828",
        :original_poster => "ghpontin"
    },
    [ 6] {
            :question_id => "1553079",
        :original_poster => "DOMISAOUT"
    },
    [ 7] {
            :question_id => "1553120",
        :original_poster => "mahlanguxolani210"
    },
    [ 8] {
            :question_id => "1553293",
        :original_poster => "TheBudda"
    },
    [ 9] {
            :question_id => "1553341",
        :original_poster => "stlaurian"
    },
    [10] {
            :question_id => "1553385",
        :original_poster => "megamile"
    },
    [11] {
            :question_id => "1553403",
        :original_poster => "mariusz.stanek93"
    },
    [12] {
            :question_id => "1553819",
        :original_poster => "campbellclanvt1"
    },
    [13] {
            :question_id => "1553821",
        :original_poster => "ab734680"
    },
    [14] {
            :question_id => "1553989",
        :original_poster => "Pbosch46"
    },
    [15] {
            :question_id => "1554141",
        :original_poster => "ad6"
    },
    [16] {
            :question_id => "1554517",
        :original_poster => "L8mith1"
    },
    [17] {
            :question_id => "1554559",
        :original_poster => "macharp"
    },
    [18] {
            :question_id => "1555096",
        :original_poster => "bjdocc"
    },
    [19] {
            :question_id => "1555481",
        :original_poster => "matthias.scheid2"
    },
    [20] {
            :question_id => "1555576",
        :original_poster => "herbert_guertler"
    },
    [21] {
            :question_id => "1555844",
        :original_poster => "ibk-klima-vortrag"
    },
    [22] {
            :question_id => "1555995",
        :original_poster => "manorhouse"
    },
    [23] {
            :question_id => "1555996",
        :original_poster => "manorhouse"
    },
    [24] {
            :question_id => "1556156",
        :original_poster => "wired1"
    },
    [25] {
            :question_id => "1556230",
        :original_poster => "GeoLemmi"
    },
    [26] {
            :question_id => "1556387",
        :original_poster => "dawsonbrandonsupermanufc92"
    },
    [27] {
            :question_id => "1556506",
        :original_poster => "jdevlin"
    },
    [28] {
            :question_id => "1556597",
        :original_poster => "paul530"
    },
    [29] {
            :question_id => "1556846",
        :original_poster => "abhilashasinha0101"
    },
    [30] {
            :question_id => "1556857",
        :original_poster => "NIVEKPRAHT"
    },
    [31] {
            :question_id => "1556860",
        :original_poster => "CANTARUTTIS"
    },
    [32] {
            :question_id => "1557234",
        :original_poster => "Eli"
    },
    [33] {
            :question_id => "1557287",
        :original_poster => "mdtusharahmadridoy"
    },
    [34] {
            :question_id => "1557291",
        :original_poster => "giorgiomaria.demichelis"
    },
    [35] {
            :question_id => "1557342",
        :original_poster => "mccarty8817"
    },
    [36] {
            :question_id => "1557379",
        :original_poster => "hans_peter"
    },
    [37] {
            :question_id => "1557398",
        :original_poster => "nullvoidorder1"
    },
    [38] {
            :question_id => "1557571",
        :original_poster => "jeffrey.dubinsky+firefox"
    },
    [39] {
            :question_id => "1557662",
        :original_poster => "thomas.peeples"
    },
    [40] {
            :question_id => "1557690",
        :original_poster => "email14"
    },
    [41] {
            :question_id => "1557822",
        :original_poster => "re777"
    }
]
D, [2026-01-14T21:31:10.955503 #62317] DEBUG -- : TRUSTED contributors: [
    [0] "platform34",
    [1] "Yu5tiqX9og",
    [2] "wsmwk"
]
D, [2026-01-14T21:31:10.959122 #62317] DEBUG -- : answers_table: #<CSV::Table mode:col_or_row row_count:97>
id,question_id,created,updated,content,creator,is_spam,num_helpful,num_unhelpful
1783451,1552044,2025-12-02 14:41:13 -0800,2025-12-02 15:12:36 -0800,"<p>Have you tried exporting the settings from K-9 mail and import the file into Thunderbird for Android. </p><p>I would further suggest enabling and collecting a debug log from K-9 per the guide below. Have a look through the log and see if any errors jump out. </p><p>For further assistance, please consider creating an issue ticket on github and attach the debug log. Note: the debug log contains sensitive information. You should review and redact any personal details before uploading. </p><p>Guide to collect K9 debug log <a href=""https://thunderbird.github.io/thunderbird-android/docs/latest/user-guide/troubleshooting/collecting-debug-logs.html#collecting-debug-logs"" rel=""nofollow"">here</a> Submit issue on github <a href=""https://github.com/thunderbird/thunderbird-android/issues"" rel=""nofollow"">here</a> </p>",platform34,false,0,0
1783452,1552011,2025-12-02 14:53:56 -0800,2025-12-02 14:53:56 -0800,"<p>You should use an Imap connection to the server for your phone. It sounds like your using Pop3. </p><p>If you need to use pop3 for your phone, you should look at the pop3 settings on the server. These control what happens after a client downloads a message. </p>",platform34,false,0,0
1783470,1552115,2025-12-02 17:34:03 -0800,2025-12-02 17:40:25 -0800,"<em><p>Rajesh Kannan <a href=""#question-1552115"" rel=""nofollow"">said</a></p></em> <blockquote>For the past 2 months I've been using this Thunderbird android app. I don't understand why I keep getting multiple mails being received in my inbox of gmail and Yahoo accounts.  I request you to kindly look into this matter.   Rest all good with the email client. </blockquote> <p>I must admit that I use another mail client 'Aquamail' too. I have those same set of multiple email accounts wherein I receive the intended one, not more than one mail. </p><p>I've thoroughly checked and adjusted the settings of the Thunderbird client.  </p><p>I hope the developer will find and offer the solution for it. </p><p>If anybody else too faced such and solved it, please let me know. Thank you. </p>",foenicxxx,false,0,0
1783505,1552044,2025-12-03 00:49:45 -0800,2025-12-03 00:49:45 -0800,"<p>Thank you very much for your reply and the links. Strangely enough, the problems have disappeared today. I wanted to reproduce them yesterday so that I could possibly submit a bug report, but now both devices are working perfectly again where there were problems before. </p><p>I have no idea what happened. Even before I could reproduce it, it was working normally again. I don't want to complain. </p><p>Kind regards </p><p>tamo208 </p>",tamo208,false,0,0
1783549,1552145,2025-12-03 05:07:14 -0800,2025-12-03 05:07:14 -0800,"<p>Your mention your desktop connection is ""via Bridge"". This suggests your may be trying to connect Thunderbird for Android to a Proton Mail account.  </p><p>Proton Mail is not supported by Thunderbird for Android. It would need a bridging app running on the phone to do the encryption/decryption.  This app doesn't exist on Android, only Linux and Windows. </p><p>You need to use proton mail's official app on your phone. </p><p>If i'm misunderstanding, please clarify the mail provider your trying to setup! </p>",platform34,false,0,0

D, [2026-01-14T21:31:10.959178 #62317] DEBUG -- : q:{:question_id=>"1552011", :original_poster=>"lukass53450"}
D, [2026-01-14T21:31:10.959570 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1783452,
          :question_id => 1552011,
              :created => "2025-12-02 14:53:56 -0800",
              :updated => "2025-12-02 14:53:56 -0800",
              :content => "<p>You should use an Imap connection to the server for your phone. It sounds like your using Pop3. </p><p>If you need to use pop3 for your phone, you should look at the pop3 settings on the server. These control what happens after a client downloads a message. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1783566,
          :question_id => 1552011,
              :created => "2025-12-03 06:38:49 -0800",
              :updated => "2025-12-03 06:38:49 -0800",
              :content => "<p>Hi We use POP3 settings, what should I change and verify so that it works correctly? </p>",
              :creator => "lukass53450",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [2] {
                   :id => 1783577,
          :question_id => 1552011,
              :created => "2025-12-03 07:48:03 -0800",
              :updated => "2025-12-03 07:48:03 -0800",
              :content => "<p>Who is your email provider? Each have their own set of options! </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [3] {
                   :id => 1783594,
          :question_id => 1552011,
              :created => "2025-12-03 08:26:23 -0800",
              :updated => "2025-12-03 08:26:23 -0800",
              :content => "<p>Hi  for all my accounts is one provider, we are using <a href=\"http://home.pl\" rel=\"nofollow\">home.pl</a>. </p>",
              :creator => "lukass53450",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [4] {
                   :id => 1783595,
          :question_id => 1552011,
              :created => "2025-12-03 08:27:52 -0800",
              :updated => "2025-12-03 08:27:52 -0800",
              :content => "<p>Additionally, I also use Outlook on Windows and Android and I don't have the same problem as with Thunderbird. </p>",
              :creator => "lukass53450",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [5] {
                   :id => 1783679,
          :question_id => 1552011,
              :created => "2025-12-03 15:13:08 -0800",
              :updated => "2025-12-03 15:13:08 -0800",
              :content => "<p>Thanks for confirming your provider. I wasn't able to find a specific guide for your mail provider without creating an account. </p><p>You should look for settings similar to the ones below. </p> <ul><li> Download and delete messages from the server immediately after retrieval </li><li> Download messages but leave a copy on the server </li><li> Download, leave on server for a defined number of days, then delete </li><li> Download only new/unread messages and leave already-downloaded messages untouched. </li></ul>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.959645 #62317] DEBUG -- : answer: {
               :id => 1783566,
      :question_id => 1552011,
          :created => "2025-12-03 06:38:49 -0800",
          :updated => "2025-12-03 06:38:49 -0800",
          :content => "<p>Hi We use POP3 settings, what should I change and verify so that it works correctly? </p>",
          :creator => "lukass53450",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.959706 #62317] DEBUG -- : answer: {
               :id => 1783594,
      :question_id => 1552011,
          :created => "2025-12-03 08:26:23 -0800",
          :updated => "2025-12-03 08:26:23 -0800",
          :content => "<p>Hi  for all my accounts is one provider, we are using <a href=\"http://home.pl\" rel=\"nofollow\">home.pl</a>. </p>",
          :creator => "lukass53450",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.959781 #62317] DEBUG -- : answer: {
               :id => 1783595,
      :question_id => 1552011,
          :created => "2025-12-03 08:27:52 -0800",
          :updated => "2025-12-03 08:27:52 -0800",
          :content => "<p>Additionally, I also use Outlook on Windows and Android and I don't have the same problem as with Thunderbird. </p>",
          :creator => "lukass53450",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.959797 #62317] DEBUG -- : q:{:question_id=>"1552157", :original_poster=>"samuel.pereira"}
D, [2026-01-14T21:31:10.959889 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1783647,
          :question_id => 1552157,
              :created => "2025-12-03 12:53:21 -0800",
              :updated => "2025-12-03 12:53:21 -0800",
              :content => "<p>Considering the Thunderbird email clients for Android and for desktop Windows, macOS, Linux are free to use and are not subscription based. Are you referring to one of the Mozilla products that is subscription based? </p> <ul><li> <a href=\"https://support.mozilla.org/en-US/questions/new/mozilla-vpn/form\" rel=\"nofollow\">Mozilla VPN</a> </li><li> <a href=\"https://support.mozilla.org/questions/new/monitor/form\" rel=\"nofollow\">Monitor</a> </li><li> <a href=\"https://support.mozilla.org/questions/new/relay/form\" rel=\"nofollow\">Firefox Relay</a> </li><li> <a href=\"https://support.mozilla.org/questions/new/mdn-plus/form\" rel=\"nofollow\">MDN Plus</a> </li></ul>",
              :creator => "James",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.959903 #62317] DEBUG -- : q:{:question_id=>"1552338", :original_poster=>"marcoridge1"}
D, [2026-01-14T21:31:10.959994 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1783690,
          :question_id => 1552338,
              :created => "2025-12-03 17:57:00 -0800",
              :updated => "2025-12-03 17:57:00 -0800",
              :content => "<p>Hi Marco </p><p>You don't need to delete the account. </p><p>Navigate to the below setting pages where you can change the password. </p><p>Settings &gt; account &gt; fetching mail &gt; incoming server Settings &gt; account &gt; sending mail &gt; outgoing server </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.960012 #62317] DEBUG -- : q:{:question_id=>"1552409", :original_poster=>"acoombs46"}
D, [2026-01-14T21:31:10.960043 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.960050 #62317] DEBUG -- : q:{:question_id=>"1552585", :original_poster=>"harumaru3gou"}
D, [2026-01-14T21:31:10.960097 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.960104 #62317] DEBUG -- : q:{:question_id=>"1552828", :original_poster=>"ghpontin"}
D, [2026-01-14T21:31:10.960188 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1784392,
          :question_id => 1552828,
              :created => "2025-12-07 02:41:27 -0800",
              :updated => "2025-12-07 02:41:27 -0800",
              :content => "<p>The app doesn't currently have a Unified sent mail feature. It's on the road map but will take some time to implement due to legacy code refactoring. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.960201 #62317] DEBUG -- : q:{:question_id=>"1553079", :original_poster=>"DOMISAOUT"}
D, [2026-01-14T21:31:10.960288 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1784523,
          :question_id => 1553079,
              :created => "2025-12-07 12:35:12 -0800",
              :updated => "2025-12-07 12:35:12 -0800",
              :content => "<p>1. Ensure you have \"Show Unified Inbox\" enabled from general settings &gt; display. 2. Tick \"Unify\" on each folder containing emails you wish to show within the Unified inbox. The unify option is located under: Account &gt; Manage Folders &gt; [Folder Name]. </p><p>Note that only the Unified Inbox is supported. There's currently no Unified Sent, Draft, Outbox, Trash or Spam folders. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.960306 #62317] DEBUG -- : q:{:question_id=>"1553120", :original_poster=>"mahlanguxolani210"}
D, [2026-01-14T21:31:10.960337 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.960344 #62317] DEBUG -- : q:{:question_id=>"1553293", :original_poster=>"TheBudda"}
D, [2026-01-14T21:31:10.960659 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1784707,
          :question_id => 1553293,
              :created => "2025-12-08 12:34:23 -0800",
              :updated => "2025-12-08 12:34:23 -0800",
              :content => "<p>If you need sync more frequently than 15 minutes, the recommended approach is to enable the push service which delivers new emails immediately. </p><p>See the link below which will guide you to set this up. <a href=\"https://support.mozilla.org/en-US/kb/configure-push-email-thunderbird-android\" rel=\"nofollow\">https://support.mozilla.org/en-US/kb/configure-push-email-thunderbird-android</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1784716,
          :question_id => 1553293,
              :created => "2025-12-08 13:28:35 -0800",
              :updated => "2025-12-08 13:51:49 -0800",
              :content => "<p>This option of push messages is very helpful, I appreciate your reply. But why can't users set their own timer so that we can fetch our emails like we can in Thunderbird desktop? Why the difference? This doesn't make sense in settings to me </p><p>Also, look at the screenshots below now I have activated push notifications. Now I have a constant bell notification! When I click the bell I get the first screenshot! Why not just let users set their own time for fetching emails? </p>",
              :creator => "TheBudda",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [2] {
                   :id => 1784724,
          :question_id => 1553293,
              :created => "2025-12-08 14:46:10 -0800",
              :updated => "2025-12-08 14:46:10 -0800",
              :content => "<p>As your first attachment states, you can hide the notification.  </p><p>Reducing the interval below 15 minutes is an Android technical restriction. Android's WorkManager used for periodic sync allows a minimum interval of 15 minutes.  See attached. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [3] {
                   :id => 1784727,
          :question_id => 1553293,
              :created => "2025-12-08 14:50:19 -0800",
              :updated => "2025-12-08 17:08:40 -0800",
              :content => "<p>You can find further discussion around the topic on the Thunderbird github links below. </p><p><a href=\"https://github.com/thunderbird/thunderbird-android/issues/5513#issuecomment-892102269\" rel=\"nofollow\">https://github.com/thunderbird/thunderbird-android/issues/5513#issuecomment-892102269</a> <a href=\"https://github.com/thunderbird/thunderbird-android/issues/4336#issuecomment-561506545\" rel=\"nofollow\">https://github.com/thunderbird/thunderbird-android/issues/4336#issuecomment-561506545</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 1,
        :num_unhelpful => 0
    },
    [4] {
                   :id => 1784729,
          :question_id => 1553293,
              :created => "2025-12-08 15:06:13 -0800",
              :updated => "2025-12-08 15:06:13 -0800",
              :content => "<p>How can it be an Android technical restriction of 15 minutes? FairEmail and Gmail don't have any Android technical restrictions!! </p><p>But, I got good news! I just got it working at last, look at screenshots! </p><p>Thanks for your replies but I disagree with your reply to the Android technical restriction! Thunderbird was the last email client to inform me that I got a new email. FairEmail and Gmail notifications were given immediately </p><p>At least I'm getting notifications and sound notifications from Thunderbird now </p><p>Thank you for your replies, help and support! Oh, I'm a server system administrator now retired. I also code 😉 </p>",
              :creator => "TheBudda",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.960726 #62317] DEBUG -- : answer: {
               :id => 1784716,
      :question_id => 1553293,
          :created => "2025-12-08 13:28:35 -0800",
          :updated => "2025-12-08 13:51:49 -0800",
          :content => "<p>This option of push messages is very helpful, I appreciate your reply. But why can't users set their own timer so that we can fetch our emails like we can in Thunderbird desktop? Why the difference? This doesn't make sense in settings to me </p><p>Also, look at the screenshots below now I have activated push notifications. Now I have a constant bell notification! When I click the bell I get the first screenshot! Why not just let users set their own time for fetching emails? </p>",
          :creator => "TheBudda",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.960792 #62317] DEBUG -- : answer: {
               :id => 1784729,
      :question_id => 1553293,
          :created => "2025-12-08 15:06:13 -0800",
          :updated => "2025-12-08 15:06:13 -0800",
          :content => "<p>How can it be an Android technical restriction of 15 minutes? FairEmail and Gmail don't have any Android technical restrictions!! </p><p>But, I got good news! I just got it working at last, look at screenshots! </p><p>Thanks for your replies but I disagree with your reply to the Android technical restriction! Thunderbird was the last email client to inform me that I got a new email. FairEmail and Gmail notifications were given immediately </p><p>At least I'm getting notifications and sound notifications from Thunderbird now </p><p>Thank you for your replies, help and support! Oh, I'm a server system administrator now retired. I also code 😉 </p>",
          :creator => "TheBudda",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.960800 #62317] DEBUG -- : q:{:question_id=>"1553341", :original_poster=>"stlaurian"}
D, [2026-01-14T21:31:10.960833 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.960841 #62317] DEBUG -- : q:{:question_id=>"1553385", :original_poster=>"megamile"}
D, [2026-01-14T21:31:10.960873 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.960880 #62317] DEBUG -- : q:{:question_id=>"1553403", :original_poster=>"mariusz.stanek93"}
D, [2026-01-14T21:31:10.960980 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1784788,
          :question_id => 1553403,
              :created => "2025-12-09 01:46:21 -0800",
              :updated => "2025-12-09 01:46:21 -0800",
              :content => "<p>No, Thunderbird for Android doesn't currently support this. </p><p>Your welcome to promote the suggestion on <a href=\"https://connect.mozilla.org/t5/ideas/idb-p/ideas/label-name/thunderbird%20android\" rel=\"nofollow\">Mozilla connect</a> where the community can up-vote it. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.960993 #62317] DEBUG -- : q:{:question_id=>"1553819", :original_poster=>"campbellclanvt1"}
D, [2026-01-14T21:31:10.961089 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1785229,
          :question_id => 1553819,
              :created => "2025-12-10 20:34:06 -0800",
              :updated => "2025-12-10 20:34:06 -0800",
              :content => "<p>The following link might be helpful: Want to remove email accounts from the Mobile App <a href=\"https://support.mozilla.org/en-US/questions/1524098\" rel=\"nofollow\">https://support.mozilla.org/en-US/questions/1524098</a> </p>",
              :creator => "Yu5tiqX9og",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.961102 #62317] DEBUG -- : q:{:question_id=>"1553821", :original_poster=>"ab734680"}
D, [2026-01-14T21:31:10.961202 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1785236,
          :question_id => 1553821,
              :created => "2025-12-10 22:04:23 -0800",
              :updated => "2025-12-10 22:04:23 -0800",
              :content => "<p>It doesn't show them by default for privacy &amp; tracking protection. You can click the \"show remote images\" button on individual emails to see them, or enable displaying them permanently from settings &gt; account &gt; reading mail &gt; always show images. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.961215 #62317] DEBUG -- : q:{:question_id=>"1553989", :original_poster=>"Pbosch46"}
D, [2026-01-14T21:31:10.961303 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1785423,
          :question_id => 1553989,
              :created => "2025-12-11 14:11:34 -0800",
              :updated => "2025-12-11 14:11:34 -0800",
              :content => "<p>Thunderbird for android is able to lookup email addresses stored in your android contacts app. </p><p>See the steps in the below link. <a href=\"https://support.mozilla.org/en-US/questions/1547374\" rel=\"nofollow\">https://support.mozilla.org/en-US/questions/1547374</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.961316 #62317] DEBUG -- : q:{:question_id=>"1554141", :original_poster=>"ad6"}
D, [2026-01-14T21:31:10.961475 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1785747,
          :question_id => 1554141,
              :created => "2025-12-13 00:11:21 -0800",
              :updated => "2025-12-13 00:11:21 -0800",
              :content => "<p>The behavior sounds like you might be blind copied on each sent email. </p><p>Try looking at the \"Bcc all messages to\" field located in settings &gt; account &gt; sending mail &gt; composition defaults! </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 1
    },
    [1] {
                   :id => 1785784,
          :question_id => 1554141,
              :created => "2025-12-13 03:34:45 -0800",
              :updated => "2025-12-13 03:34:45 -0800",
              :content => "<p>In my Dutch version nothing is filled in in the \"Bcc all messages to\" field. I cannot switch off or remove this field either. </p>",
              :creator => "ad6",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.961535 #62317] DEBUG -- : answer: {
               :id => 1785784,
      :question_id => 1554141,
          :created => "2025-12-13 03:34:45 -0800",
          :updated => "2025-12-13 03:34:45 -0800",
          :content => "<p>In my Dutch version nothing is filled in in the \"Bcc all messages to\" field. I cannot switch off or remove this field either. </p>",
          :creator => "ad6",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.961542 #62317] DEBUG -- : q:{:question_id=>"1554517", :original_poster=>"L8mith1"}
D, [2026-01-14T21:31:10.961634 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1786071,
          :question_id => 1554517,
              :created => "2025-12-14 15:10:24 -0800",
              :updated => "2025-12-14 15:10:24 -0800",
              :content => "<p>Have you allowed the app to run in the background and/or excluded it from Android's battery optimization. This can often be the cause of sync issues. Where sync intervals below 15 minutes are desired, enabling the Push service is recommended on imap connections and delivers emails immediately. </p><p><a href=\"https://support.mozilla.org/en-US/kb/configure-push-email-thunderbird-android\" rel=\"nofollow\">https://support.mozilla.org/en-US/kb/configure-push-email-thunderbird-android</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.961647 #62317] DEBUG -- : q:{:question_id=>"1554559", :original_poster=>"macharp"}
D, [2026-01-14T21:31:10.961733 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1786074,
          :question_id => 1554559,
              :created => "2025-12-14 15:33:04 -0800",
              :updated => "2025-12-14 15:33:04 -0800",
              :content => "<p>Nothing in the latest beta's. </p><p>You can show your interest and vote for the feature on Mozilla Connect.  <a href=\"https://connect.mozilla.org/t5/ideas/filtering-with-android-thunderbird/idi-p/61144\" rel=\"nofollow\">https://connect.mozilla.org/t5/ideas/filtering-with-android-thunderbird/idi-p/61144</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.961746 #62317] DEBUG -- : q:{:question_id=>"1555096", :original_poster=>"bjdocc"}
D, [2026-01-14T21:31:10.961778 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.961785 #62317] DEBUG -- : q:{:question_id=>"1555481", :original_poster=>"matthias.scheid2"}
D, [2026-01-14T21:31:10.961933 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1786901,
          :question_id => 1555481,
              :created => "2025-12-17 18:37:26 -0800",
              :updated => "2025-12-17 19:03:15 -0800",
              :content => "<p>What app version are you observing the issue on? From my tests, the issue only seems present on beta 16 releases. The v14 release doesn't exhibit the issue. </p><p>I believe your observations and the github bug reported below are the same root issue.  <a href=\"https://github.com/thunderbird/thunderbird-android/issues/10243\" rel=\"nofollow\">https://github.com/thunderbird/thunderbird-android/issues/10243</a> </p><p>I'd recommend you please add your observations to the github ticket. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1786961,
          :question_id => 1555481,
              :created => "2025-12-18 00:00:29 -0800",
              :updated => "2025-12-18 00:00:29 -0800",
              :content => "<p>Thank you for your feedback. I didn't know the GitHub Bug Report page before. I will post it there. And yes. Im using 16.0b3 </p>",
              :creator => "matthias.scheid2",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.961990 #62317] DEBUG -- : answer: {
               :id => 1786961,
      :question_id => 1555481,
          :created => "2025-12-18 00:00:29 -0800",
          :updated => "2025-12-18 00:00:29 -0800",
          :content => "<p>Thank you for your feedback. I didn't know the GitHub Bug Report page before. I will post it there. And yes. Im using 16.0b3 </p>",
          :creator => "matthias.scheid2",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.962002 #62317] DEBUG -- : q:{:question_id=>"1555576", :original_poster=>"herbert_guertler"}
D, [2026-01-14T21:31:10.962084 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1787256,
          :question_id => 1555576,
              :created => "2025-12-19 02:19:51 -0800",
              :updated => "2025-12-19 02:19:51 -0800",
              :content => "<p>Can you try the workaround discussed in the link below. <a href=\"https://github.com/thunderbird/thunderbird-android/issues/4602#issuecomment-3669665246\" rel=\"nofollow\">https://github.com/thunderbird/thunderbird-android/issues/4602#issuecomment-3669665246</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.962096 #62317] DEBUG -- : q:{:question_id=>"1555844", :original_poster=>"ibk-klima-vortrag"}
D, [2026-01-14T21:31:10.962181 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1787296,
          :question_id => 1555844,
              :created => "2025-12-19 06:45:38 -0800",
              :updated => "2025-12-19 06:45:38 -0800",
              :content => "<p>The following link might be helpful: Want to remove email accounts from the Mobile App <a href=\"https://support.mozilla.org/en-US/questions/1524098\" rel=\"nofollow\">https://support.mozilla.org/en-US/questions/1524098</a> </p>",
              :creator => "Yu5tiqX9og",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.962193 #62317] DEBUG -- : q:{:question_id=>"1555995", :original_poster=>"manorhouse"}
D, [2026-01-14T21:31:10.962233 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.962240 #62317] DEBUG -- : q:{:question_id=>"1555996", :original_poster=>"manorhouse"}
D, [2026-01-14T21:31:10.962380 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1787496,
          :question_id => 1555996,
              :created => "2025-12-19 23:21:58 -0800",
              :updated => "2025-12-19 23:21:58 -0800",
              :content => "<p>Hi Richard </p><p>Emails are synchronised between your phone and your account providers server, not with Thunderbird on your desktop computer. There are two protocols the app can use to connect with the server, IMAP and POP3. </p><p>I suspect your using the old POP3 method. Please confirm! </p><p>You can check this on your phone's Thunderbird app under settings &gt; account &gt; fetching mail &gt; incoming server. The combination of server name and port number determine which protocol is used. </p><p><strong>IMAP is the modern and recommended method.</strong> </p> <ol><li> Emails are stored on the server.  </li><li> Client apps synchnonise to show the same set of emails as the server holds. </li><li> Supports folders </li><li> Changes on the phone app (such as deletions) are applied to the server. </li></ol> <p><strong>POP3 is an old legacy way.</strong> </p> <ol><li> Client apps download a \"local only copy\" of emails.  </li><li> They are typically deleted from the server after the client downloads them. </li><li> Changes such as deletions, folder management etc only apply on the clients local copy. </li><li> Changes in one client don't synchnonise with other clients </li></ol>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1787506,
          :question_id => 1555996,
              :created => "2025-12-20 01:22:50 -0800",
              :updated => "2025-12-20 01:22:50 -0800",
              :content => "<p>Thanks for reply. Will check w server technician  at Skybest. But I believe it is an IMAP  setting. Will get back to you in the next several days after talking to server tech. The system worked perfectly w previous phone and everything properly synced. So must be setup issue on new phone will advise. Again thank you for time and response. This is very frustrating to a old guy w limited tech skills. </p>",
              :creator => "manorhouse",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.962441 #62317] DEBUG -- : answer: {
               :id => 1787506,
      :question_id => 1555996,
          :created => "2025-12-20 01:22:50 -0800",
          :updated => "2025-12-20 01:22:50 -0800",
          :content => "<p>Thanks for reply. Will check w server technician  at Skybest. But I believe it is an IMAP  setting. Will get back to you in the next several days after talking to server tech. The system worked perfectly w previous phone and everything properly synced. So must be setup issue on new phone will advise. Again thank you for time and response. This is very frustrating to a old guy w limited tech skills. </p>",
          :creator => "manorhouse",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.962448 #62317] DEBUG -- : q:{:question_id=>"1556156", :original_poster=>"wired1"}
D, [2026-01-14T21:31:10.962901 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1787643,
          :question_id => 1556156,
              :created => "2025-12-20 15:47:05 -0800",
              :updated => "2025-12-20 15:47:05 -0800",
              :content => "<p>Just transferring to the Android forum from the desktop one.  Hopefully there is someone there that can help you. </p>",
              :creator => "MattAuSupport",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1787762,
          :question_id => 1556156,
              :created => "2025-12-21 02:43:57 -0800",
              :updated => "2025-12-21 02:43:57 -0800",
              :content => "<p>Could you confirm a couple of questions please ... </p><p>What version of android is running on each phone? What version of Thunderbird for Android are you trying to install? Which store are you obtaining the app from? </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [2] {
                   :id => 1787908,
          :question_id => 1556156,
              :created => "2025-12-21 12:37:25 -0800",
              :updated => "2025-12-21 12:37:25 -0800",
              :content => "<p>S24 is version 16 XM-X700 is version 16 </p>",
              :creator => "wired1",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [3] {
                   :id => 1787932,
          :question_id => 1556156,
              :created => "2025-12-21 14:36:10 -0800",
              :updated => "2025-12-21 16:48:31 -0800",
              :content => "<p>Hi David </p><p>Are you able to answer the last two questions please? </p><p>The app is generally compatible with Android 16. </p><p>Without knowing your app version and store it's obtained from, suggestions will be limited. If you manually downloaded the APK file, it's possible the download was incomplete/corrupted. </p><p>Have you tried downloading from an alternative source / store such as Github or F-Droid. </p><p><a href=\"https://github.com/thunderbird/thunderbird-android/releases/tag/THUNDERBIRD_14_0\" rel=\"nofollow\">https://github.com/thunderbird/thunderbird-android/releases/tag/THUNDERBIRD_14_0</a> <a href=\"https://f-droid.org/en/packages/net.thunderbird.android/\" rel=\"nofollow\">https://f-droid.org/en/packages/net.thunderbird.android/</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [4] {
                   :id => 1788176,
          :question_id => 1556156,
              :created => "2025-12-22 10:59:06 -0800",
              :updated => "2025-12-22 10:59:06 -0800",
              :content => "<p>Getting app from Google App Store.  Can't seem to find the version of the app&nbsp;??  It's the app that comes up when you search (Thunderbird for android) </p>",
              :creator => "wired1",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [5] {
                   :id => 1788391,
          :question_id => 1556156,
              :created => "2025-12-22 14:01:03 -0800",
              :updated => "2025-12-22 14:01:03 -0800",
              :content => "<p>Thunderbird for android version 14. </p>",
              :creator => "wired1",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [6] {
                   :id => 1788815,
          :question_id => 1556156,
              :created => "2025-12-24 12:45:53 -0800",
              :updated => "2025-12-24 12:45:53 -0800",
              :content => "<p>I downloaded from Google Play.  Never heard of the 2 you mentioned&nbsp;??? </p>",
              :creator => "wired1",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [7] {
                   :id => 1789122,
          :question_id => 1556156,
              :created => "2025-12-26 07:33:53 -0800",
              :updated => "2025-12-26 07:33:53 -0800",
              :content => "<p>Hi David </p><p>Do you see the incompatibility message on the apps play store page (with the install button unavailable/disabled) or does it popup after the app starts to install? </p><p>Can you try downloading and installing the app using the APK file on the Github link I listed. This will help determine if the issue is play store specific. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.962961 #62317] DEBUG -- : answer: {
               :id => 1787908,
      :question_id => 1556156,
          :created => "2025-12-21 12:37:25 -0800",
          :updated => "2025-12-21 12:37:25 -0800",
          :content => "<p>S24 is version 16 XM-X700 is version 16 </p>",
          :creator => "wired1",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.963017 #62317] DEBUG -- : answer: {
               :id => 1788176,
      :question_id => 1556156,
          :created => "2025-12-22 10:59:06 -0800",
          :updated => "2025-12-22 10:59:06 -0800",
          :content => "<p>Getting app from Google App Store.  Can't seem to find the version of the app&nbsp;??  It's the app that comes up when you search (Thunderbird for android) </p>",
          :creator => "wired1",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.963072 #62317] DEBUG -- : answer: {
               :id => 1788391,
      :question_id => 1556156,
          :created => "2025-12-22 14:01:03 -0800",
          :updated => "2025-12-22 14:01:03 -0800",
          :content => "<p>Thunderbird for android version 14. </p>",
          :creator => "wired1",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.963126 #62317] DEBUG -- : answer: {
               :id => 1788815,
      :question_id => 1556156,
          :created => "2025-12-24 12:45:53 -0800",
          :updated => "2025-12-24 12:45:53 -0800",
          :content => "<p>I downloaded from Google Play.  Never heard of the 2 you mentioned&nbsp;??? </p>",
          :creator => "wired1",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.963139 #62317] DEBUG -- : q:{:question_id=>"1556230", :original_poster=>"GeoLemmi"}
D, [2026-01-14T21:31:10.963238 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1789303,
          :question_id => 1556230,
              :created => "2025-12-27 01:45:38 -0800",
              :updated => "2025-12-27 11:09:23 -0800",
              :content => "<p>Hi GeoLemmi </p><p>Could you please report the bug by creating a new issue ticket on Github. <a href=\"https://github.com/thunderbird/thunderbird-android/issues\" rel=\"nofollow\">https://github.com/thunderbird/thunderbird-android/issues</a> </p><p>Have you tried removing and adding the account in Thunderbird Android after your language preferences were changed on the server. Could you try this? </p><p>I was able to replicate the behavior you observe with my hotmail account. </p><p>I'm theorising that the special folder names are pulled from the server when you first add the account in TB and not refreshed again following a change of language on the server. Your assistance to assist confirm / disprove the theory would be helpful. </p><p>I can see the german translation of the special folders are 100% complete on weblate and the code's string file below. </p><p><a href=\"https://github.com/thunderbird/thunderbird-android/blob/main/legacy/ui/folder/src/main/res/values-de/strings.xml#L1\" rel=\"nofollow\">https://github.com/thunderbird/thunderbird-android/blob/main/legacy/ui/folder/src/main/res/values-de/strings.xml#L1</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.963253 #62317] DEBUG -- : q:{:question_id=>"1556387", :original_poster=>"dawsonbrandonsupermanufc92"}
D, [2026-01-14T21:31:10.963284 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.963291 #62317] DEBUG -- : q:{:question_id=>"1556506", :original_poster=>"jdevlin"}
D, [2026-01-14T21:31:10.963378 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1788416,
          :question_id => 1556506,
              :created => "2025-12-22 17:17:06 -0800",
              :updated => "2025-12-22 17:17:06 -0800",
              :content => "<p>Transferring to the android support forum. </p>",
              :creator => "MattAuSupport",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.963391 #62317] DEBUG -- : q:{:question_id=>"1556597", :original_poster=>"paul530"}
D, [2026-01-14T21:31:10.963477 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1789129,
          :question_id => 1556597,
              :created => "2025-12-26 08:16:28 -0800",
              :updated => "2025-12-26 08:16:28 -0800",
              :content => "<p>Hi Paul </p><p>Direct import of emails from Thunderbird desktop into the mobile app is not supported. You can upload your desired emails to the server first, then download to the app. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.963490 #62317] DEBUG -- : q:{:question_id=>"1556846", :original_poster=>"abhilashasinha0101"}
D, [2026-01-14T21:31:10.963522 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.963529 #62317] DEBUG -- : q:{:question_id=>"1556857", :original_poster=>"NIVEKPRAHT"}
D, [2026-01-14T21:31:10.963572 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.963579 #62317] DEBUG -- : q:{:question_id=>"1556860", :original_poster=>"CANTARUTTIS"}
D, [2026-01-14T21:31:10.963675 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1789119,
          :question_id => 1556860,
              :created => "2025-12-26 07:22:38 -0800",
              :updated => "2025-12-26 07:22:38 -0800",
              :content => "<p>Hi Cantaruttiis </p><p>No, directly transferring emails from Thunderbird desktop to the Android app is not possible or supported.  Your can upload them to the server, then download to the mobile app. </p><p>You might be interested in raising a feature suggestion on Mozilla Connect where the community can vote for your idea.  </p><p><a href=\"https://connect.mozilla.org/t5/ideas/idb-p/ideas/label-name/thunderbird%20android\" rel=\"nofollow\">https://connect.mozilla.org/t5/ideas/idb-p/ideas/label-name/thunderbird%20android</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.963692 #62317] DEBUG -- : q:{:question_id=>"1557234", :original_poster=>"Eli"}
D, [2026-01-14T21:31:10.963838 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1789658,
          :question_id => 1557234,
              :created => "2025-12-28 11:27:20 -0800",
              :updated => "2025-12-28 11:27:20 -0800",
              :content => "<p>Hi Eli </p><p>The app doesn't currently have an undo feature, however you avoid accidental deletions by enabling the confirm action dialog. This is found under general settings &gt; interactions &gt; confirm actions. </p><p>The community has suggested this feature on Mozilla Connect. You can show your support by up-voting the idea on the below link. <a href=\"https://connect.mozilla.org/t5/ideas/thunderbird-mobile-undo-function/idi-p/75074\" rel=\"nofollow\">https://connect.mozilla.org/t5/ideas/thunderbird-mobile-undo-function/idi-p/75074</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 1,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1789664,
          :question_id => 1557234,
              :created => "2025-12-28 12:01:30 -0800",
              :updated => "2025-12-28 12:01:30 -0800",
              :content => "<p>Thanks for the suggestion. I think I had seen that, however when you are just scrolling through a bunch of spam or e-mails you don't even feel like opening, I want to go fast. Having to click on the \"Confirm Action\" each time might be annoying, but I'll try it. </p><p>Hopefully the developers can add this soon. Regards. </p>",
              :creator => "Eli",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.963899 #62317] DEBUG -- : answer: {
               :id => 1789664,
      :question_id => 1557234,
          :created => "2025-12-28 12:01:30 -0800",
          :updated => "2025-12-28 12:01:30 -0800",
          :content => "<p>Thanks for the suggestion. I think I had seen that, however when you are just scrolling through a bunch of spam or e-mails you don't even feel like opening, I want to go fast. Having to click on the \"Confirm Action\" each time might be annoying, but I'll try it. </p><p>Hopefully the developers can add this soon. Regards. </p>",
          :creator => "Eli",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.963906 #62317] DEBUG -- : q:{:question_id=>"1557287", :original_poster=>"mdtusharahmadridoy"}
D, [2026-01-14T21:31:10.963938 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.963946 #62317] DEBUG -- : q:{:question_id=>"1557291", :original_poster=>"giorgiomaria.demichelis"}
D, [2026-01-14T21:31:10.964599 #62317] DEBUG -- : matching_answers: []
D, [2026-01-14T21:31:10.964609 #62317] DEBUG -- : q:{:question_id=>"1557342", :original_poster=>"mccarty8817"}
D, [2026-01-14T21:31:10.964703 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1789653,
          :question_id => 1557342,
              :created => "2025-12-28 11:02:27 -0800",
              :updated => "2025-12-28 11:02:27 -0800",
              :content => "<p>Hi Greg </p><p>Can you provide greater detail about the issue your experiencing.  </p><p>What version of Thunderbird for Android is your phone running? What is the network error? What is displayed on any error messages? What steps can be followed to reproduce your issue? </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.964717 #62317] DEBUG -- : q:{:question_id=>"1557379", :original_poster=>"hans_peter"}
D, [2026-01-14T21:31:10.965014 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1789871,
          :question_id => 1557379,
              :created => "2025-12-29 12:23:52 -0800",
              :updated => "2025-12-29 12:23:52 -0800",
              :content => "<p>Thunderbird 140.4.0esq is the desktop version. </p><p>A moderator should be able to move your ticket to the desktop forum where greater platform specific assistance is available. </p><p>In case you're asking about Thunderbird for Android v14, you can set \"Inbox\" as default from settings &gt; account &gt; folders &gt; auto-select folder. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1789896,
          :question_id => 1557379,
              :created => "2025-12-29 13:35:44 -0800",
              :updated => "2025-12-29 13:35:44 -0800",
              :content => "<p>Thanks for trying and answer. How do I find the desktop forum? /hans peter </p>",
              :creator => "hans_peter",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [2] {
                   :id => 1789920,
          :question_id => 1557379,
              :created => "2025-12-29 15:17:36 -0800",
              :updated => "2025-12-29 15:17:36 -0800",
              :content => "<p>Below are the applicable links for Thunderbird Desktop </p><p>Support: <a href=\"https://support.mozilla.org/en-US/products/thunderbird\" rel=\"nofollow\">https://support.mozilla.org/en-US/products/thunderbird</a> Forum: <a href=\"https://support.mozilla.org/en-US/questions/thunderbird\" rel=\"nofollow\">https://support.mozilla.org/en-US/questions/thunderbird</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.965079 #62317] DEBUG -- : answer: {
               :id => 1789896,
      :question_id => 1557379,
          :created => "2025-12-29 13:35:44 -0800",
          :updated => "2025-12-29 13:35:44 -0800",
          :content => "<p>Thanks for trying and answer. How do I find the desktop forum? /hans peter </p>",
          :creator => "hans_peter",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.965092 #62317] DEBUG -- : q:{:question_id=>"1557398", :original_poster=>"nullvoidorder1"}
D, [2026-01-14T21:31:10.965180 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1789872,
          :question_id => 1557398,
              :created => "2025-12-29 12:25:34 -0800",
              :updated => "2025-12-29 12:25:34 -0800",
              :content => "<p>Please provide greater detail about your issue so the community can assist you. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.965193 #62317] DEBUG -- : q:{:question_id=>"1557571", :original_poster=>"jeffrey.dubinsky+firefox"}
D, [2026-01-14T21:31:10.965393 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1790141,
          :question_id => 1557571,
              :created => "2025-12-30 10:33:06 -0800",
              :updated => "2025-12-30 10:33:06 -0800",
              :content => "<p>Hi Jeffrey </p><p>I haven't been able to replicate the issue you've highlighted. </p><p>While composing a draft email with my own email assigned, I press back and return to the launcher/another app. When I switch back to Thunderbird, I'm returned to the same draft email. No email was mailed or received and nothing is listed in the outbox or sent item folder. </p><p>Can you confirm what version of the app your using and steps to reproduce. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1790156,
          :question_id => 1557571,
              :created => "2025-12-30 11:04:59 -0800",
              :updated => "2025-12-30 11:04:59 -0800",
              :content => "<p>Thanks for getting back to me.  </p><p>Thunderbird ver 14.0 Android 16 via Google Pixel My email address is a Google workspace account sent via SMTP.  </p><p>When I switch away from Thunderbird I'm actually swiping back and forth between the apps.  </p><p>I can't swear by it but I think the partially written drafts didn't appear until I sent the final.  </p><p>Another weird and related thing, I have numerous unknown sender emails that showed up. Completely empty, no headed, no sender, etc. quite literally blank.  </p><p>Maybe I should just try a reinstall?? </p>",
              :creator => "jeffrey.dubinsky+firefox",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [2] {
                   :id => 1790174,
          :question_id => 1557571,
              :created => "2025-12-30 11:42:30 -0800",
              :updated => "2025-12-30 12:42:47 -0800",
              :content => "<p>Hi Jeffrey </p><p>Reinstalling the app from a trusted source would be prudent. The trashed emails are a bit suspicious. You might also think about any other apps you've recently installed. </p><p>If the issue continues after reinstalling, I'd suggest enabling debug logging in the app settings. This should provide more detail about what's happening. You can find instructions linked below. </p><p><a href=\"https://thunderbird.github.io/thunderbird-android/docs/latest/user-guide/troubleshooting/collecting-debug-logs.html#collecting-debug-logs\" rel=\"nofollow\">https://thunderbird.github.io/thunderbird-android/docs/latest/user-guide/troubleshooting/collecting-debug-logs.html#collecting-debug-logs</a> </p><p>I'd recommend raising a git hub ticket with the log attached. The developers can offer greater analysis. You should redact any sensitive information before attaching. </p><p><a href=\"https://github.com/thunderbird/thunderbird-android/issues\" rel=\"nofollow\">https://github.com/thunderbird/thunderbird-android/issues</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.965458 #62317] DEBUG -- : answer: {
               :id => 1790156,
      :question_id => 1557571,
          :created => "2025-12-30 11:04:59 -0800",
          :updated => "2025-12-30 11:04:59 -0800",
          :content => "<p>Thanks for getting back to me.  </p><p>Thunderbird ver 14.0 Android 16 via Google Pixel My email address is a Google workspace account sent via SMTP.  </p><p>When I switch away from Thunderbird I'm actually swiping back and forth between the apps.  </p><p>I can't swear by it but I think the partially written drafts didn't appear until I sent the final.  </p><p>Another weird and related thing, I have numerous unknown sender emails that showed up. Completely empty, no headed, no sender, etc. quite literally blank.  </p><p>Maybe I should just try a reinstall?? </p>",
          :creator => "jeffrey.dubinsky+firefox",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.965471 #62317] DEBUG -- : q:{:question_id=>"1557662", :original_poster=>"thomas.peeples"}
D, [2026-01-14T21:31:10.965889 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1790136,
          :question_id => 1557662,
              :created => "2025-12-30 10:00:58 -0800",
              :updated => "2025-12-30 10:00:58 -0800",
              :content => "<p>Hi Thomas </p><p>What is the issue your having with the app and how have you reached your conclusion? Please provide as much detail as possible so community members have the information needed to assist you! Please include your app version and the email provider name! </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1790710,
          :question_id => 1557662,
              :created => "2026-01-01 14:38:30 -0800",
              :updated => "2026-01-01 14:38:30 -0800",
              :content => "<p>Version14.0 of Thunderbird. Outgoing emails hang up in Outbox...can not send. Then message that IP temporarily blacklisted and a notification that excessive failed authentication. </p>",
              :creator => "thomas.peeples",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [2] {
                   :id => 1790911,
          :question_id => 1557662,
              :created => "2026-01-02 10:49:19 -0800",
              :updated => "2026-01-02 10:49:19 -0800",
              :content => "<p>Hi Thomas </p><p>Could you try re-entering your password within the incoming and outgoing server setting pages, helping rule this out as the cause of the authentication errors. The temporary block could be due to the repeat authentication failures every time the app tries to sync.  </p><p>If you use Oauth2, you can try clicking next through the server settings and check authentication succeeds. </p><p>Do you use a VPN on your phone. Some email providers temporarily block connections when they determine the IP location is unusual for the user. E.g. originating from a different country. You might need to login to your mail providers web page and confirm it was yourself trying to connect. </p><p>Rebooting your router will often give you a new public IP address (DHCP). See if the blacklist is still an issue thereafter. </p><p>Is the issue only when sending emails, or with receiving them also? </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [3] {
                   :id => 1790912,
          :question_id => 1557662,
              :created => "2026-01-02 10:49:32 -0800",
              :updated => "2026-01-02 10:49:32 -0800",
              :content => "<p>Hi Thomas </p><p>Could you try re-entering your password within the incoming and outgoing server setting pages, helping rule this out as the cause of the authentication errors. The temporary block could be due to the repeat authentication failures every time the app tries to sync.  </p><p>If you use Oauth2, you can try clicking next through the server settings and check authentication succeeds. </p><p>Do you use a VPN on your phone. Some email providers temporarily block connections when they determine the IP location is unusual for the user. E.g. originating from a different country. You might need to login to your mail providers web page and confirm it was yourself trying to connect. </p><p>Rebooting your router will often give you a new public IP address (DHCP). See if the blacklist is still an issue thereafter. </p><p>Is the issue only when sending emails, or with receiving them also? </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 1,
        :num_unhelpful => 0
    },
    [4] {
                   :id => 1791871,
          :question_id => 1557662,
              :created => "2026-01-06 08:41:02 -0800",
              :updated => "2026-01-06 08:41:02 -0800",
              :content => "<p>Platform34: Thanks so much for your prompt and detailed responses to my issues! Tried all your suggestions without resolution but your suggestions led me to figure out the outbox and occasionally inbox email blocks were most likely due to Web Guard, a sub feature (antivirus) for my Avast Mobile Security app. I never had this problem with my email account thru my desktop or laptop. So I have disabled this Web Guard on my mobile and all seems to work well now. Again, much thanks for being there and taking this on. God bless! </p>",
              :creator => "thomas.peeples",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [5] {
                   :id => 1791887,
          :question_id => 1557662,
              :created => "2026-01-06 10:23:12 -0800",
              :updated => "2026-01-06 10:23:12 -0800",
              :content => "<p>Thomas, thanks for reporting this. </p><p>They have an article about reporting false positives, but couldn't find one specific for mobile: <a href=\"https://businesshelp.avast.com/Content/Products/General_Help/SampleSubmission/SubmittingFalsePositives.htm\" rel=\"nofollow\">https://businesshelp.avast.com/Content/Products/General_Help/SampleSubmission/SubmittingFalsePositives.htm</a>.   Seems that there is an option within their app: <a href=\"https://support.avast.com/en-gb/article/66/#pc:\" rel=\"nofollow\">https://support.avast.com/en-gb/article/66/#pc:</a>  -&gt; \"How can I report a false positive detection to Avast Threat Labs?\" </p>",
              :creator => "wsmwk",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [6] {
                   :id => 1791907,
          :question_id => 1557662,
              :created => "2026-01-06 11:48:16 -0800",
              :updated => "2026-01-06 11:48:16 -0800",
              :content => "<p>Wayne, this was not at all detected by the program, so I don't qualify it as a false positive. Tried to report it to them anyway but couldn't get past the pull down list of options (no \"other\" category). </p>",
              :creator => "thomas.peeples",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.965961 #62317] DEBUG -- : answer: {
               :id => 1790710,
      :question_id => 1557662,
          :created => "2026-01-01 14:38:30 -0800",
          :updated => "2026-01-01 14:38:30 -0800",
          :content => "<p>Version14.0 of Thunderbird. Outgoing emails hang up in Outbox...can not send. Then message that IP temporarily blacklisted and a notification that excessive failed authentication. </p>",
          :creator => "thomas.peeples",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.966023 #62317] DEBUG -- : answer: {
               :id => 1791871,
      :question_id => 1557662,
          :created => "2026-01-06 08:41:02 -0800",
          :updated => "2026-01-06 08:41:02 -0800",
          :content => "<p>Platform34: Thanks so much for your prompt and detailed responses to my issues! Tried all your suggestions without resolution but your suggestions led me to figure out the outbox and occasionally inbox email blocks were most likely due to Web Guard, a sub feature (antivirus) for my Avast Mobile Security app. I never had this problem with my email account thru my desktop or laptop. So I have disabled this Web Guard on my mobile and all seems to work well now. Again, much thanks for being there and taking this on. God bless! </p>",
          :creator => "thomas.peeples",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.966082 #62317] DEBUG -- : answer: {
               :id => 1791907,
      :question_id => 1557662,
          :created => "2026-01-06 11:48:16 -0800",
          :updated => "2026-01-06 11:48:16 -0800",
          :content => "<p>Wayne, this was not at all detected by the program, so I don't qualify it as a false positive. Tried to report it to them anyway but couldn't get past the pull down list of options (no \"other\" category). </p>",
          :creator => "thomas.peeples",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.966090 #62317] DEBUG -- : q:{:question_id=>"1557690", :original_poster=>"email14"}
D, [2026-01-14T21:31:10.966416 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1790189,
          :question_id => 1557690,
              :created => "2025-12-30 13:07:51 -0800",
              :updated => "2025-12-30 13:07:51 -0800",
              :content => "<p>You advise you changed your Thunderbird password, does that mean you logged into your webmail at <a href=\"http://Ionos.com\" rel=\"nofollow\">Ionos.com</a>'s and changed your password. If something different, please explain the steps you took. </p><p>Do you already have Thunderbird for Android installed on your S23 and the Ionos account added? </p><p>After a password change, you need to apply the new password in Thunderbird on your S23. </p><p>In the app, navigate to ... </p> <ol><li> Settings &gt; account &gt; fetching mail &gt; incoming server </li><li> Settings &gt; account &gt; sending mail &gt; outgoing server </li></ol> <p>Enter your new password on the incoming and outgoing server page, clicking next through the additional pages. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1790262,
          :question_id => 1557690,
              :created => "2025-12-30 17:49:31 -0800",
              :updated => "2025-12-30 17:49:31 -0800",
              :content => "<p>A week ago this come this Friday I thought to change my Thunderbird 140.6.Oesr 64 bit after what I heard on news about Apple cells being hacked so I changed my Thunderbird password.  I down loaded new version of Thunderbird for my S23 and when I clicked bird icon on my cell like I had before I deleted version I had new version I downloaded gave me some options of transferring files from version on my laptop Window 10. And one was align the QR.  For some reason I learn using a light bulb does not work with speed or whatever with my S23.  I learned there are some options to slow down or speed up my cell phone but that did not work.  I was going to use same password for my S23 as on my laptop.  Another confusing thing was what codes do I use for incoming and outgoing? Another problem was using my micros password.  I was blocked because of using wrong codes. I have used laptops and cell phones for many years. After sending  this email to you I am going to try again to reset my micros password. I have a Thunderbird icon on my cell phone but no password yet.  This would be a lot easier if I could talk to someone about this.  I went to local  Best Buy, Tmobile, called Ionos and Samsung and not much help. </p>",
              :creator => "email14",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [2] {
                   :id => 1790323,
          :question_id => 1557690,
              :created => "2025-12-31 04:34:20 -0800",
              :updated => "2025-12-31 04:34:20 -0800",
              :content => "<p>Hi J </p><p>You need to enter your Ionos email account password in the incoming and outgoing password field. </p><p>I'm not familiar with Thunderbird desktop on the PC. I believe it has a built in password manager for storing all your email account passwords, with access protected by a single master password. This master password is possibly what you changed. </p><p>You should be able to login to the password manager and find the entry for your Ionis account. Show and note down the Ionos account password and enter it in the mobile app. </p><p>Scanning the QR code would normally fill this information in for you, however it sounds like it's not working for you.  </p><p>You can find some guidance around the QR code process linked below. <a href=\"https://support.mozilla.org/en-US/kb/thunderbird-android-import\" rel=\"nofollow\">https://support.mozilla.org/en-US/kb/thunderbird-android-import</a> </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [3] {
                   :id => 1790369,
          :question_id => 1557690,
              :created => "2025-12-31 08:26:29 -0800",
              :updated => "2025-12-31 08:26:29 -0800",
              :content => "<p>I went into my Windows Settings account clicked on Link to Mobile Devices and it starts to download but it has been 15 minutes.  Is there something I need to set on my S23 to let it know to download? See image below.  What does it trying to tell me?  Thanks </p>",
              :creator => "email14",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.966486 #62317] DEBUG -- : answer: {
               :id => 1790262,
      :question_id => 1557690,
          :created => "2025-12-30 17:49:31 -0800",
          :updated => "2025-12-30 17:49:31 -0800",
          :content => "<p>A week ago this come this Friday I thought to change my Thunderbird 140.6.Oesr 64 bit after what I heard on news about Apple cells being hacked so I changed my Thunderbird password.  I down loaded new version of Thunderbird for my S23 and when I clicked bird icon on my cell like I had before I deleted version I had new version I downloaded gave me some options of transferring files from version on my laptop Window 10. And one was align the QR.  For some reason I learn using a light bulb does not work with speed or whatever with my S23.  I learned there are some options to slow down or speed up my cell phone but that did not work.  I was going to use same password for my S23 as on my laptop.  Another confusing thing was what codes do I use for incoming and outgoing? Another problem was using my micros password.  I was blocked because of using wrong codes. I have used laptops and cell phones for many years. After sending  this email to you I am going to try again to reset my micros password. I have a Thunderbird icon on my cell phone but no password yet.  This would be a lot easier if I could talk to someone about this.  I went to local  Best Buy, Tmobile, called Ionos and Samsung and not much help. </p>",
          :creator => "email14",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.966549 #62317] DEBUG -- : answer: {
               :id => 1790369,
      :question_id => 1557690,
          :created => "2025-12-31 08:26:29 -0800",
          :updated => "2025-12-31 08:26:29 -0800",
          :content => "<p>I went into my Windows Settings account clicked on Link to Mobile Devices and it starts to download but it has been 15 minutes.  Is there something I need to set on my S23 to let it know to download? See image below.  What does it trying to tell me?  Thanks </p>",
          :creator => "email14",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
D, [2026-01-14T21:31:10.966557 #62317] DEBUG -- : q:{:question_id=>"1557822", :original_poster=>"re777"}
D, [2026-01-14T21:31:10.966707 #62317] DEBUG -- : matching_answers: [
    [0] {
                   :id => 1790406,
          :question_id => 1557822,
              :created => "2025-12-31 10:55:55 -0800",
              :updated => "2025-12-31 10:55:55 -0800",
              :content => "<p>Hi RE777 </p><p>If you google \"Comcast email stuck in outbox\", you'll find many reports of this issue across different email clients. I think Thunderbird Android being the cause is unlikely based on this. </p><p>Xfinity's website suggests the following. </p> <ol><li> Sign in to Xfinity Email using your Xfinity ID and password. </li><li> In the top-right corner, click the Gear icon, then select Settings. </li><li> Click Security. </li><li> Uncheck the box under Third Party Access Security to prevent third-party programs access to your Xfinity Email, or <strong>check the box to allow access.</strong> </li></ol> <p>If you have Thunderbird desktop working, you likely already have this box checked. </p><p>Sorry I can't help further, other community member's may be able to offer additional suggestions. </p>",
              :creator => "platform34",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    },
    [1] {
                   :id => 1790417,
          :question_id => 1557822,
              :created => "2025-12-31 11:32:57 -0800",
              :updated => "2025-12-31 11:32:57 -0800",
              :content => "<p>Your suggestion 1-4 has been in effect </p>",
              :creator => "re777",
              :is_spam => "false",
          :num_helpful => 0,
        :num_unhelpful => 0
    }
]
D, [2026-01-14T21:31:10.966766 #62317] DEBUG -- : answer: {
               :id => 1790417,
      :question_id => 1557822,
          :created => "2025-12-31 11:32:57 -0800",
          :updated => "2025-12-31 11:32:57 -0800",
          :content => "<p>Your suggestion 1-4 has been in effect </p>",
          :creator => "re777",
          :is_spam => "false",
      :num_helpful => 0,
    :num_unhelpful => 0
} is from original_poster
